<?php
//en
return [
    'my_forum'   => 'My Forum',
    'reading_title'   => 'Good reading',
    'add_post'     => 'Add Post',
    'hello'     => 'Welcome',
    'msg_1' => 'User recorded. Check your email',
    'msg_success' => 'Password reseted',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'articles' => 'Posts',
    'students' => 'Students',
    'name' => 'Name',
    'lastname' => 'Last name',
    'mlastname' => 'Your last name',
    'birthday'=>'Your birthday',
    'mphone'=>'Your phone number',
    'mphone'=>'',
    'maddresse' =>  'Your address',
    'mcity'=>'Choose your city',
    'delete_student_title'=> 'Delete student',
    'no_posts'=> 'No posts available',
    'posts_list'=> 'Posts list',
    'no_students'=> 'No students registered',
    'delete_student_close'=> 'Close',
    'delete_student'     => 'Do you really want to delete this user?',
    'delete_student_confirmation'=> 'Yes i do',
    'city'=>'City',
    'ncity'=>'No cities found',
    'memail'=>'Your email','work'     => 'Made by',
    'mpassword'=>'Your new password',
    'password'=>'password',
    'save' => 'Register',
    'basic_information'=>'Basic information',
    'yname' => 'Name',
    'mimage'=>'Choose a profil picture',
    'mupload'=>'Upload Image',
    'register_title'=>'Create an account',
    'login'=>'Login',
    'connect'=>'Log in',
    'forgotten_password'=>'Forgotten password',
    'forum_post'=>'New post',
    'show_forum' => 'Show the forum',
    'forum_post_titre'=>'Post title',
    'forum_post_message'=>'Post mesage',
    'forum_post_category'=>'Category',
    'forum_post_scategory'=>'Select category',
    'forum_create_post'=>'Make a post',
    'etudiant_create_return'=>'Return',
    'etudiant_create_student'=>'Add a new student',
];

