<?php
//fr
return [
    'my_forum'   => 'Mon Forum',
    'header_liste'   => 'Liste d\'étudiants du Collège de Maisonneuve',
    'reading_title'   => 'Bonne lecture de nos articles',
    'add_post'     => 'Ajouter un article',
    'work'     => 'Travail réalisé par',

    'delete_student_title'=> 'Supprimer l\'étudiant',
    'delete_student_close'=> 'Fermer',
    'posts_list'=> 'Liste d\'articles',
    'no_students'=> 'Aucun étudiant enregistré ',
    'delete_student'     => 'Vous êtes sûr de vouloir effacer votre profil?',
    'delete_student_confirmation'=> 'Oui je sui sûr',
    'no_posts'=> 'Aucun article du forum n\'est disponible',
    'hello'=> 'Bienvenu',
    'msg_1' => 'Utilisateur enregistré verifier votre courriel',
    'msg_success' => 'Mot de passe reinitialisé',
    'register' => 'S\'enregistrer',
    'login' => 'Se connecter',
    'logout' => 'Se déconnecter',
    'show_forum' => 'Afficher le forum',
    'articles' => 'Articles',
    'students' => 'Étudiants',
    'name' => 'Prénom',
    'lastname' => 'Nom de famille',
    'mlastname' => 'Votre nom de famille',
    'birthday'=>'Selectionnez votre date de naissance',
    'dbirthday'=>'date de naissance',
    'mphone'=>'Entrez votre numéro de téléphone',
    'save' => 'S\'enregistrer',
    'yname' => 'Votre prénom',
    'maddresse' =>  'Entrez votre adresse',
    'addresse' =>  'Adresse',
    'mcity'=>'Choisissez votre ville',
    'ncity'=>'Aucune Ville enregistrée',
    'city'=>'Ville',
    'mpassword'=>'Entrez votre mot de passe',
    'password'=>'Mot de passe',
    'memail'=>'Entrez votre adresse éléctronique',
    'email'=>'Courriel éléctronique',
    'phone'=>'Numéro de téléphone',
    'mimage'=>'Choisissez votre image de profil',
    'mupload'=>'Téléverser Image',
    'register_title'=>'Créez un compte',
    'login'=>'Connexion',
    'connect'=>'Se connecter',
    'forgotten_password'=>'Mot de passe oublié',
    'forum_post'=>'Nouveau article',
    'forum_post_titre'=>'Titre de l\'article',
    'forum_post_message'=>'Message de l\'article',
    'forum_post_category'=>'Categorie',
    'forum_post_scategory'=>'Choissisez une categorie',
    'forum_create_post'=>'Ajouter un article',
    'etudiant_create_return'=>'Retourner',
    'basic_information'=>'Information de base',
    'etudiant_create_student'=>'Ajoutez un nouveau étudiant',

];

